# API Key for the Infura node you'd like to connect to
INFURA_API_KEY = ""

# Private Key for the node you'd like to deploy from
ETHEREUM_PRIVATE_KEY = ""

# Private key for the node you'd like to deploy from (AION)
AION_PRIVATE_KEY = "0xcc8aed366b1e045d6aeddec5bfa7c152ff686a723ae3c98e5e6785637b451befe5ece5d4b66d6cf8654bb22b7441883b32544bc76231fee4946477d2aa90ec4f"

# Address of the AION node you'd like to connect to
AION_NODE_ADDRESS = "https://api.nodesmith.io/v1/aion/testnet/jsonrpc?apiKey=69b8c35ca8f54d8ab60831d94f3f4716"
