# API Key for the Infura node you'd like to connect to
INFURA_API_KEY = ""

# Private Key for the node you'd like to deploy from
ETHEREUM_PRIVATE_KEY = ""

# Private key for the node you'd like to deploy from (AION)
AION_PRIVATE_KEY = ""

# Address of the AION node you'd like to connect to
AION_NODE_ADDRESS = ""

AION_FINAL_OWNER = "";

AION_EXPORT_NETWORK = "";